# Server
SERVER_PORT=5006

# Models
MODELS={"en_fr":{"url":"/home/ubuntu/work/api/translator_api/models/1stdibsv3/en-frDibs/","name":"1stdibsv3"},"en_de":{"url":"/home/ubuntu/work/api/translator_api/models/1stdibsv3/en-deDibs/","name":"1stdibsv3"}}


# DeepL
DEEPL_KEY=DeepL-Auth-Key 3b78df08-6078-f54e-83b6-a1980170904b
DEEPL_URL=https://api.deepl.com/v2/translate

# Database variables

# Cache variables

# Email variables

# Others
